# ProjetoEntrevistaDotNet

./: .gitignore  ProjetoEntrevista.sln
ProjetoEntrevista/: Program.cs  ProjetoEntrevista.csproj  Startup.cs  appsettings.json  appsettings.json.example
ProjetoEntrevista/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
ProjetoEntrevista/Data/: BancoDeDados.cs
ProjetoEntrevista/Enum/: Perfil.cs
ProjetoEntrevista/Filters/: PaginaParaUsuárioLogado.cs  PaginaRestritaSomenteAdmin.cs
ProjetoEntrevista/Migrations/: 20220722163825_CriandoTabelaContatos.Designer.cs  20220722163825_CriandoTabelaContatos.cs  20220727145837_CriacaoTabelaUsuario.Designer.cs  20220727145837_CriacaoTabelaUsuario.cs  20220727174846_AtualizarTableCliente.Designer.cs  20220727174846_AtualizarTableCliente.cs  20220728151347_AtualizandoBanco.Designer.cs  20220728151347_AtualizandoBanco.cs  BancoDeDadosModelSnapshot.cs
ProjetoEntrevista/Models/: ContatoModel.cs  ErrorViewModel.cs  ModelCliente.cs  ModelContato.cs  ModelUsuario.cs
ProjetoEntrevista/Properties/: launchSettings.json
ProjetoEntrevista/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ProjetoEntrevista/ViewComponents/: Menu.cs
ProjetoEntrevista/Views/: _ViewImports.cshtml
ProjetoEntrevista/Views/Contato/: ApagarConf.cshtml  Cadastrar.cshtml  Editar.cshtml  Index.cshtml
ProjetoEntrevista/Views/Home/: Index.cshtml
ProjetoEntrevista/helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
(+15 files in other folders)
